# cars-project

./: .env  README.md  docker-compose.yml  start.ps1  start.sh
backend-spring/: Dockerfile  pom.xml
backend-spring/src/main/java/org/cours/tp2/: Tp2Application.java
backend-spring/src/main/java/org/cours/tp2/config/: SecurityConfig.java
backend-spring/src/main/java/org/cours/tp2/modele/: Proprietaire.java  ProprietaireRepository.java  Voiture.java  VoitureRepository.java
backend-spring/src/main/java/org/cours/tp2/service/: CarAiService.java
backend-spring/src/main/java/org/cours/tp2/web/: VoitureController.java
backend-spring/src/main/resources/: application.properties
backend-spring/src/test/java/org/cours/tp2/: Tp2ApplicationTests.java  VoitureRepoTest.java
frontend-react/: Dockerfile  README.md  package-lock.json  package.json
frontend-react/public/: index.html
frontend-react/src/: Api.js  App.js
frontend-react/src/Components/: Assistant.js  Bienvenue.js  Footer.js  NavigationBar.js  Voiture.js  VoitureListe.js  myToast.js
k8s/: configmap.yaml  ingress.yaml  namespace.yaml  secret.yaml
k8s/backend/: deployment.yaml  service.yaml
k8s/frontend/: deployment.yaml  service.yaml
k8s/mariadb/: pvc.yaml  service.yaml  statefulset.yaml
k8s/ollama/: deployment.yaml  job-setup.yaml  pvc.yaml  service.yaml
ollama-setup/: entrypoint.sh
